pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
 -- main loop --

function _init()
	cls()
	poke(0x5f2d,1)
	
	if not(lvl~=nil) then
		lvl=0
		idlg()
		music(0)
		menuitem(1, 'restart level', function() reload() _init() end)
	end
	
	iplr()
	icon()
	ibox()
	ibut()
	iscr()
	
	cam={x=128*lvl,y=0}
	layers=0
		
end

function _update()
	if lines<=0 then
		uplr()
		ubut()
	 ucon()
	 ubox()
	 uscr(scr)
	 if collide(plr,4) then
	 	reload()
	 	lvl+=1
	 	sfx(1)
	 	_init() 	
	  music(-1)
	  music(0+lvl)
	 end
	 if stat(28,21) then
	  reload()
	  _init()
		end
	end
 udlg()
end

function _draw()
	cls()
	shader(0)
	map((cam.x/8),(cam.y/8)-16,cam.x,cam.y)
	fillp(0b00100100.1)
	rectfill(cam.x,cam.y,cam.x+128,cam.y+128,0)
	fillp()
	map()
	
	camera(cam.x,cam.y)
	dcon()
	dscr(scr)
	dbut()
	dbox()
	dplr()
	if layers>0 then
		shader(layers+2)
		dlayers()
	end
	ddlg(cam)
end

function shader(col)
	pal()
	if (col==5) col=2
	if col>0 then
		pal(3,col+128,1)
		pal(0,col+128,1)
		pal(7,col,1)
		pal(5,0,1)
	else
		pal(3,0,1)
	end
end

function dlayers()

	map(112,0,cam.x,cam.y)
	if layers>1 then
		map(112,16,cam.x,cam.y)
		if layers>2 then
			map(112,32,cam.x,cam.y)
			if layers>3 then
				map(112,48,cam.x,cam.y)
				if layers>4 then
					map(112,96,cam.x,cam.y)
				end
			end
		end
	end
	
end
-->8
-- player --

function iplr()
	plr={
	x=60+128*lvl,
	y=60,
	f=true,
	fr=0,
	box=false
	}
end

function uplr()
	if btn(⬆️) or btn(⬇️) or btn(⬅️) or btn(➡️) or stat(28,4) or stat(28,26) or stat(28,7) or stat(28,22) then
		move(plr)
		plr.fr+=0.5
		if (plr.fr>3.5) plr.fr=1
		sfx(4)
	else
		if (plr.fr>=.5 or plr.fr<-1) plr.fr=-.5
		plr.fr+=.03
	end
end

function dplr()
	spr(1+plr.fr,plr.x,plr.y,1,1,plr.f)
	if (plr.box==true) spr(70,plr.x,plr.y-5-min(plr.fr,1))
end

function move(o)
	
	lx=o.x
	ly=o.y

	if btn(⬅️) or stat(28,4) then
		o.x-=2
		plr.f=true
		if (collide(o,0)) o.x=lx
	end
	
	if btn(➡️) or stat(28,7) then
		plr.f=false
		o.x+=2
		if (collide(o,0))	o.x=lx
	end
	
	if btn(⬆️) or stat(28,26) then
		o.y-=2
		if (collide(o,0))	o.y=ly
	end
	
	if btn(⬇️) or stat(28,22) then
		o.y+=2
		if (collide(o,0))	o.y=ly
	end
	
end

function collide(o,f)
	
	local x1=(o.x+1)/8
	local y1=(o.y+1)/8
	local x2=(o.x+6)/8
	local y2=(o.y+7)/8
	
	local a=fget(mget(x1,y1),f)
	local b=fget(mget(x1,y2),f)
	local c=fget(mget(x2,y2),f)
	local d=fget(mget(x2,y1),f)
	
	if a or b or c or d then
		return true
	else
		return false
	end
	
end
-->8
-- hopping --

function icon()
	
	con={}
	hopcld=0
	near=false
	
	local a=0
	local b=0
	
	while a<=128 do
		while b<=64 do
			if fget(mget(a,b),1) then
				add(con,{x=a*8-4,y=b*8-4,fr=0})
			end
			b+=1
		end
		b=0
		a+=1
	end
	
end

function ucon()
	
	if hopcld<=0 then
		if btnp(🅾️) and plr.y-128>0 then
			plr.y-=128
			cam.y-=128
			layers-=1
			sfx(2)
			hopcld=5
		end
		
		if hopcld<=0 then
			near=false
			for c in all(con) do
				if dist(plr,c)<16 then
					near=true
					c.fr+=.5
					if (c.fr>=2) then 
						c.fr=2
					elseif c.fr==1 then
						sfx(9)
					end
					if btnp(❎) then
					 hopcld=5
					 plr.y+=128
						cam.y+=128
						layers+=1
						c.fr=0
						sfx(1)
						break
					end
				elseif c.fr>0 then
					c.fr=0
					sfx(10)
				end
			end
		end
	else
		hopcld-=1
	end
end

function dcon()
	for c in all(con) do
		spr(64+(2*c.fr),c.x-4,c.y-4,2,2)
	end
end
-->8
-- math --

function dist(a,b,modx,mody)
	
	if not(modx~=nil) then
		modx=0
		mody=0
	end
	
	local dx = ((a.x)-b.x+modx)/16
	local dy = ((a.y)-b.y+mody)/16
	
	local dist=sqrt(dx^2+dy^2)*18
		if dist>=0 then
			return dist
	end
	
	return 32767
	
end
-->8
-- boxes --

function ibox()
	
	box={}
	
	local a=0
	local b=0
	
	while a<=128 do
		while b<=64 do
			if fget(mget(a,b),3) then
				add(box,{x=a*8,y=b*8})
				mset(a,b,0)
			end
			b+=1
		end
		b=0
		a+=1
	end
	
end

function ubox()
	if near==false then
		if plr.box==true then
			if btnp(❎) then
				plr.box=false
				add(box,{x=plr.x,y=plr.y})
				sfx(5)
			end
		else
			for b in all(box) do
				if dist(plr,b)<16 and btnp(❎) then
					plr.box=true
					del(box,b) 
					sfx(6)
					break
				end
			end
		end
	end 
end

function dbox()
	for b in all(box) do
		spr(70,b.x,b.y)
	end

end
-->8
-- buttons --

function ibut()
	
	but={}
	
	local a=0
	local b=0
	
	while a<=128 do
		while b<=64 do
			if fget(mget(a,b),2) then
				add(but,{x=a*8,y=b*8,press=0})
			end
			b+=1
		end
		b=0
		a+=1
	end
	
end

function ubut()
	for u in all(but) do
		lp=u.press
		u.press=0
		for o in all(box) do
			if o.x>u.x-8 and o.x<u.x+16 and o.y>u.y-9 and o.y<u.y+8 then
				u.press=1
			end
		end
		if plr.x>u.x-8 and plr.x<u.x+16 and plr.y>u.y-8 and plr.y<u.y+8 then
			u.press=1
		end
		
		if lp~=u.press then
			local finalx=flr(u.x/128)*16+16
			local finaly=flr(u.y/128)*16+16
			local x=flr(u.x/128)*16
			local y=flr(u.y/128)*16
			while x<finalx do
				while y<finaly do
					if u.press==1 then
						if mget(x,y)==112 then
							mset(x,y,113)
						end
						sfx(7)
					else
						if mget(x,y)==113 then
							mset(x,y,112)
						end
						sfx(8)
					end
					y+=1
				end
				y=flr(u.y/128)*16
				x+=1
			end
		end
		
	end
	
end

function dbut()
	for b in all(but) do
		spr(100-b.press*4,b.x,b.y,2,1)
	end
end
-->8
-- dialogue --

function idlg()
	setdlg()
	dlgnum=1
	lines=5
	dlgcld=0
	dlgfr=0
	bgfr=0
end

function udlg()
	
	if lines>0 then
		if btnp(❎) and dlgcld<=0 then
			dlgnum+=1
			lines-=1
			dlgcld=15
			dlgfr=0
			sfx(13)
		elseif dlgcld>0 then
			dlgcld-=1
		end
	end
	if lines<1 then
		if near==true and dlgnum==6 then
			lines=3
		end
		if hopcld>0 and dlgnum==9 then
			lines=2
			hopcld=0
		end
		if hopcld>0 and dlgnum==11 then
			lines=2
			hopcld=0
		end
		if lvl==1 and dlgnum==13 then
			lines=2
		end
		if lvl==2 and dlgnum==15 then
			lines=1
		end
		if lvl==3 and dlgnum==16 then
			lines=2
		end
		if lvl==6 and dlgnum==18 then
			lines=1
		end
		if ending==true and dlgnum==19 then
			lines=5
		end
		if dlgnum>=24 then
			if btnp(❎) then
				run()
			end
		end
	end
end

function ddlg(c)
	if dlgnum<=4 or ending==true then
		if dlgnum==3 or dlgnum==4 then
			bgfr+=.2
		elseif ending==true then
			bgfr-=.2
		end
		if bgfr<=1 then
			rectfill(c.x,c.y,c.x+128,c.y+128,0)
		elseif bgfr<=2 then
			fillp(0b00100100.1)
			rectfill(c.x,c.y,c.x+128,c.y+128,0)
		elseif bgfr<=3 then
			fillp(▒)
			rectfill(c.x,c.y,c.x+128,c.y+128,0)
		elseif bgfr<=4 then
			fillp(░)
			rectfill(c.x,c.y,c.x+128,c.y+128,0)
		end
	end
	if ending==true and dlgnum>22 then
	 rectfill(c.x,c.y,c.x+128,c.y+128,0)
	end
	fillp()
	if lines>0 then
		rectfill(3+c.x,3+c.y,124+c.x,36+c.y,0)
		rect(3+c.x,3+c.y,124+c.x,36+c.y,7)
		print(dlg[dlgnum],6+c.x,6+c.y)
		print('X TO CONTINUE', 71+c.x,30+c.y,7)
	end
end

function setdlg()
		dlg={
[[
> initializing...
]],[[
> lockbox institute
> begin project: boxjumper
> trial nO. 42
]],[[
> subject id: 42-137
> status: stable
> loading [welcome]...
]],[[
> yOU HAVE BEEN SELECTED BY
  THE lOCKbOX iNSTITUTE TO 
  CARRY OUT THE FOLLOWING 
  TESTS.
]],[[
> rEACH THE [trophy] AT THE
  END OF THE LEVEL TO 
  ADVANCE.
]],[[
> wHEN NEAR A TERMINAL, USE
  THE [x key] TO ENTER IT.
  THIS IS KNOWN AS bOXjUMPING.
]],[[
> tHE [x key] MAY MEAN LITTLE
  TO YOU, BUT [those beyond] 
  UNDERSTAND.
]],[[
> wE ARE BUT ENTERTAINERS TO
  [those beyond].
]],[[
> aT ANY POINT YOU MAY WISH
  TO LEAVE THE TERMINAL YOU
  ARE INSIDE.
]],[[
> tO DO THIS, SIMPLY PRESS
  THE [c key]. YOU NEED NOT
  BE NEAR A TERMINAL TO DO SO
]],[[
> rEMEMBER THAT YOU ARE NOT
  UNIQUE AND AT ANY MOMENT
  MAT BE TERMINATED.
]],[[
> aT THE PRESS OF THE
  [r key], YOUR EXISTENCE
  WILL END AND ANOTHER 
  WILL TAKE YOUR PLACE.
]],[[
> sOME AREAS MAY HAVE BOXES
  THAT CAN BE USED TO SOLVE
  PUZZLES.
]],[[
> tO PICK UP OR DROP THESE
  BOXES, PRESS THE [x key].
> bOXES CAN ALSO BE MOVED 
  THROUGH TERMINALS.
]],[[
> sOME LEVELS MAY HAVE 
  TERMINALS WITHIN TERMINALS.
> fAMILIARIZE YOURSELF WITH
  THE EXTRA DIMENSION.
]],[[
> tHE FOLLOWING TESTS WILL
  NOT HAVE ANY INSTRUCTIONS
  OR TIPS.
]],[[
> yOU ARE TO SOLVE THEM USING
  ONLY THE KNOWLEDGE WE HAVE
  GIVEN YOU THUS FAR.
]],[[
> sATISFACTORY. yOU HAVE
  COMPLETED EVERY TEST.
  iNITIATING [phase 2].
  eNTER [the beyond]
]],[[
> ...
]],[[
> iT HAS ENTERED
  [the beyond].
]],[[
> attemping contact...

> contact failed
> status: unknown
]],[[
> aNOTHER IS LOST. tHE CYCLE
  CONTINUES.
]],[[
    created by icicle111
    
   thank you for playing!
  the game will now restart
]]
}
end
-->8
-- big screen --

function iscr()
	scr={}
	ending=false
	local a=96
	local b=0
	while a<=112 do
		while b<=16 do
			if mget(a,b)==71 then
				scr={x=a*8,y=b*8,fr=0}
			end
			b+=1
		end
		b=0
		a+=1
	end
end

function uscr(s)
	if dist(plr,s,-24,-16)<24 then
		s.fr+=.2
		if (s.fr>=9) then 
			s.fr=-7
		elseif s.fr==.1 then
			sfx(9)
		end
		if btnp(❎) then
			ending=true
			dlgnum=19
			bgfr=4
			sfx(1)
			music(-1)
		end
	elseif s.fr~=0 then
		s.fr=0
		sfx(10)
	end
end

function dscr(s)
	spr(71+s.fr,s.x,s.y,3,4)
 spr(71+s.fr,s.x+24,s.y,3,4,true)
end
__gfx__
00000000333333333333333333333333333333330737737000000000000000000737737007377370000000000000000007377370073773700737737007377370
33333333377777733777777337777773377777730737737077777777077777770737737777377370777777707777777707377377773773777737737077377377
37777773377373733773737337737373377373730737737033333333073333330737733333377370333333703333333307377333333773333337737033377333
37737373377373733773737337737373377373730737737077777777073777770737777777777370777773707777777707377777777777777777737077777777
37737373377777733777777337777773377777730737737077777777073777770737777777777370777773707777777707377777777777777777737077777777
37777773333333333333333333337333333333330737737033333333073773330733333333333370333773703337733307377333333333333337737033377333
33333333033333303733330000333300033337300737737077777777073773770777777777777770773773707737737707377377777777777737737077377377
03733730037337303333730000373000037333300737737000000000073773700000000000000000073773700737737007377370000000000737737007377370
66666666666666666666666666666666666666666666666666666666666666666666666666666666000000000000000000000000000000000737737000000000
66666666666666666666666666666666666666666666666666555555555566666666666666666666077777707777777007777770077777770737737077777770
66666666666666666666666666666666666666666666666666555555555566666666666666666666073333703333337007333370073333330737737033333370
66666666666666666666666666666666666666666666666655555511555555666666666666666666073773707777737007377370073777770737737077777370
668888888888666666cccccccccc6666666666666666666655555511555555666666666666666666073773707777737007377370073777770737737077777370
668888888888666666cccccccccc6666666666666666666655551111115555666666666666666666073333703333337007377370073333330733337033333370
8888228822888866cccc111111cccc66665555555555666655551111115555666655555555556666077777707777777007377370077777770777777077777770
8888228822888866cccc111111cccc66665555555555666655551111115555666655555555556666000000000000000007377370000000000000000000000000
8888882288888866cccc11cc11cccc66555555111155556655551111115555665555111155555566666666666666666666666666666666666666666666666666
8888882288888866cccc11cc11cccc66555555111155556666555555555566665555111155555566688888666ccccc6666666666665555566666666666666666
8888228822888866cccc111111cccc6655551111115555666655555555556666555511111155556688282886cc111cc666555556655515556655555665555556
8888228822888866cccc111111cccc6655551111115555666666666666666666555511111155556688828886cc1c1cc665551155655111556551155555111555
668888888888666666cccccccccc666655555511115555666666666666666666555511115555556688282886cc111cc665511155655111556551115555111155
668888888888666666cccccccccc6666555555111155556666555555555566665555111155555566688888666ccccc6665551155665555566551155555111155
66666666666666666666666666666666665555555555666666555555555566666655555555556666dddddddddddddddddd55555ddddddddddd55555d55111555
66666666666666666666666666666666665555555555666655551111115555666655555555556666dddddddddddddddddddddddddddddddddddddddd65555556
00006666666600006666666666666666333633363636636355551111115555666333633666666666666666666666666666666666666666666666666666666666
0066666666666600666666666666666d36363636363663635555111111555566663663636666666666666666688888866cccccc6666666666555555665555556
0666666666666660d66666666666666d3636363663666336555511111155556666366363666666666666666688288288cc1111cc655555565551155555111155
0666666666666660d66666666666666d3366363636366363555555115555556666366363666666666666666688822888cc1cc1cc555111555511115555111155
66666666666666660d666666666666d03636363636366363555555115555556666366363666666666666666688822888cc1cc1cc551111555511115555111155
66666666666666660dddd666666dddd03336333636366363665555555555666663336336666666666666666688288288cc1111cc551111555511115555511555
666666666666666600dddddddddddd00dddddddddddddddddd5555555555dddddddddddddddddddd66666666688888866cccccc65551115565555556d555555d
66666666666666660000dddddddd0000dddddddddddddddddddddddddddddddddddddddddddddddd6666666666666666666666666555555666666666dddddddd
00000000000000000000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777700777777777777770077777777777777007377370077777777777777777777777077777777777777777777777077777777777777777777777
07777777777777700777777777777770077777777777777007333370077777777777777777777777077777777777777777777777077777777777777777777777
07733333333337700773333333333770077333333333377007777770077333333333333333333333077333333333333333333333077333333333333333333333
07733333333337700773333333333770077377777777377007333370077333333333333333333333077377777777777777777777077377777777777777777777
07733333333337700773333333333770077373777737377007377370077333333333333333333333077377777777777777777777077377777777777777777777
07733333333337700773777773333770077373737737377007333370077333333333333333333333077377777777777777777777077377777777777777777777
07733333333337700773333377773770077377733777377007777770077333333333333333333333077377777777777777777777077377777777777777777777
07733333333337700773333333333770077377777777377000000000077333333333333333333333077377777777777777777777077377777777777777777777
07733333333337700773333333333770077333333333377000000000077333333333333333333333077377777777777777777777077377777777777777777777
07777777777777700777777777777770077777777777777000000000077333333333333333333333077377777777777777777777077377777777777777777777
07777777777777700777737777777770077773777777777000000000077333333333333333333333077377777777777777777777077377777777777777777777
07777377777777700777333773737770077733377373777000000000077333333333333333333333077377777777777777777777077377777777777777777777
07773337737377700777737777777770077773777777777000000000077333333333333333333333077377777777777777777777077377777777777777777777
07777377777777700777777777777770077777777777777000000000077333333333333333333333077377777777777777777777077377777777777333377777
07777777777777700777777777777770077777777777777000000000077333333333333333333333077377777777777777777777077377777777777377377777
00000000000000000000000000000000000777777777700000000000077333333333333333333333077377777777773333337777077377777777777377377777
00000000000000000007777777777000003733333333730000000000077333333333333333333333077377777777777777777777077377777777777333377777
00000000000000000037333333337300003737777773730000000000077333333333333333333333077377777777777777777777077377777777777777777777
07377777777773700737377777737370073733333333737000000000077333333333333333333333077377777777777777777777077377777777777777777777
07373333333373700737333333337370073777777777737000000000077333333333333333333333077377777777777777777777077377777777777777777777
07377777777773700737777777777370073333333333337000000000077333333333333333333333077377777777777777777777077377777777777777777777
07333333333333700733333333333370073333333333337000000000077333333333333333333333077377777777777777777777077377777777777777777777
07777777777777700777777777777770077777777777777000000000077333333333333333333333077377777777777777777777077377777777777777777777
37777773333333330000000000000000000000000000000000000000077333333333333333333333077377777777777777777777077377777777777777777777
77333377373333730077777000000000000000000000000000000000077333333333333333333333077377777777777777777777077377777777777777777777
73733737333773330007770000000000000000000000000000000000077333333333333333333333077377777777777777777777077377777777777777777777
73377337337337330777777700000000000000000000000000000000077333333333333333333333077377777777777777777777077377777777777777777777
73377337337337330707770700000000000000000000000000000000077333333333333333333333077377777777777777777777077377777777777777777777
73733737333773330077777000000000000000000000000000000000077333333333333333333333077333333333333333333333077333333333333333333333
77333377373333730000700000000000000000000000000000000000077777777777777777777777077777777777777777777777077777777777777777777777
37777773333333330007770000000000000000000000000000000000077777777777777777777777077777777777777777777777077777777777777777777777
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100000000000000000000000000000000
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100000000000000000000000000000000
a1a17060606060606060606060a0a1a1a1a17060606060606060606060a0a1a1a1a17060606060606060606060a0a1a1a1a17060606060606060606060a0a1a1
a1a17060606060b06060606060a0a1a1a1a17060606060606060606060a0a1a1a1a17060606060606060606060a0a1a100000393939393939393939393130000
a1a1500000000000000000000050a1a1a1a1500000000000000000000050a1a1a1a1500000000000000000000050a1a1a1a1500000000000000000000050a1a1
a1a1500000000050000000000050a1a1a1a1500000000007000000000050a1a1a1a1500000000000000000000050a1a10000a300000000000000000000a30000
a1a1500000000000000000000050a1a1a1a1500000000000000000000050a1a1a1a1500000000000000027000050a1a1a1a1500000000000000000000050a1a1
a1a1500000000050000000000050a1a1a1a1500000000007000000000050a1a1a1a1500000000000000000000050a1a10000a300000000000000000000a30000
a1a1500000000000000000000050a1a1a1a1500000000000000000000050a1a1a1a1500000000000000000000050a1a1a1a1500000000000000000000050a1a1
a1a1500000000050000000000050a1a1a1a1500000000007000414000050a1a1a1a1500000000000000000000050a1a10000a300000000000000000000a30000
a1a1500000000000000000000050a1a1a1a1500000000000000000000050a1a1a1a1c060606060606060606060e0a1a1a1a1500000000000000000000050a1a1
a1a150000000008060a000000050a1a1a1a1500006160007000515000050a1a1a1a1500000000000000000000050a1a10000a300000000000000000000a30000
a1a1500000000000000000000050a1a1a1a1500000000000000000000050a1a1a1a1500000000000000000000050a1a1a1a1500000000000000000000050a1a1
a1a1500000000000005000000050a1a1a1a1500000000007000000000050a1a1a1a1500000000000000000000050a1a10000a300000000000000000000a30000
a1a1500000000000000000000050a1a1a1a1500000000000000000000050a1a1a1a1500000640000000000000050a1a1a1a1500000000000000000000050a1a1
a1a1500000000000005000000050a1a1a1a1500000000007000000000050a1a1a1a1500000000000000000000050a1a10000a3a3d3e3f2a3a3b3c3a3a3a30000
a1a1806060606060606060606090a1a1a1a1806060606060606060606090a1a1a1a1806060606060606060606090a1a1a1a1806060606060606060606090a1a1
a1a180606060606060d060606090a1a1a1a1806060606060606060606090a1a1a1a1806060606060606060606090a1a10000239393f393939393435383330000
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100000000000000000000000000000000
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100000000000000000000000000000000
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100000000000000000000000000000000
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100000000000000000000000000000000
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100000000000000000000000000000000
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100000000000000000000000000000000
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100000000000000000000000000000000
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100000000000000000000000000000000
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100000000000000000000000000000000
a1a1a1706060606060606060a0a1a1a1a1a1a1706060606060606060a0a1a1a1a1a1a1706060606060606060a0a1a1a1a1a1a1706060606060606060a0a1a1a1
a1a1a1706060606060606060a0a1a1a1a1a1a1706060606060606060a0a1a1a1a1a1a1706060606060606060a0a1a1a100000003939393939393939313000000
a1a1a150000000000000000050a1a1a1a1a1a150000000000000000050a1a1a1a1a1a150000000000000000050a1a1a1a1a1a150000000000000000050a1a1a1
a1a1a150000000000000000050a1a1a1a1a1a150000000070000000050a1a1a1a1a1a150000000000000000050a1a1a1000000a30000000000000000a3000000
a1a1a150000000000000000050a1a1a1a1a1a150000000000000000050a1a1a1a1a1a150000000000000000050a1a1a1a1a1a150000000000000000050a1a1a1
a1a1a150000000000000000050a1a1a1a1a1a150002700070006160050a1a1a1a1a1a150000000000000000050a1a1a1000000a30000000000000000a3000000
a1a1a150000000000000000050a1a1a1a1a1a150000000000000000050a1a1a1a1a1a150000000000000000050a1a1a1a1a1a150000000000000000050a1a1a1
a1a1a150000000000000000050a1a1a1a1a1a150000000070000000050a1a1a1a1a1a150000000000000000050a1a1a1000000a30000000000000000a3000000
a1a1a180606060606060606090a1a1a1a1a1a180606060606060606090a1a1a1a1a1a180606060606060606090a1a1a1a1a1a180606060606060606090a1a1a1
a1a1a180606060606060606090a1a1a1a1a1a180606060606060606090a1a1a1a1a1a180606060606060606090a1a1a10000002393a2b293c2d2e29333000000
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100000000000000000000000000000000
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100000000000000000000000000000000
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100000000000000000000000000000000
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100000000000000000000000000000000
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100000000000000000000000000000000
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100000000000000000000000000000000
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100000000000000000000000000000000
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a100000000000000000000000000000000
__label__
jjjj666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666jjjj
j366666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666663j
j666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666j
j666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666j
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj66666666
66666666j33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333j66666666
66666666j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j66666666
66666666j3j3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333j3j66666666
66666666j3j3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333j3j66666666
66666666j3j33jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj33jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj33j3j66666666
66666666j3j33j333333333333333333333333333333333333j33j333333333333333333333333333333333333333333333333333333333333j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjj3jjj3jjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjj3jjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j333333333333333333333333333333333333j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j333333333333333333333333333333333333333333j3jj3jjj3jjj3jjj3jjj3jjj3jjj3jjj3jjj3jjj3jjj3jjj3jjj3jjj3jjj3j33j3j66666666
66666666j3j333333333333333333333333333333333333333333j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j33333333333333333333333333333333333333333jjj3jjj3jjj3jjj3jjj3jjj3jjj3jjj3jjj3jjj3jjj3jjj3jjj3jjj3jj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj333333jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j3j33jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j3j33jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj333333jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3jj3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3jjj3jjj3jjj3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3jjjjjjjjjjj3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3jjjjjjjjjjj3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3jjjjjjjjjjj3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3jjj3jjj3jjj3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3jjj3jjj3jjj3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3jjj3jjj3jjj3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3jjj3jjj3jjj3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j33j3j66666666
66666666j3j33j3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333j33j3j66666666
66666666j3j33jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj33j3j66666666
66666666j3j3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333j3j66666666
66666666j3j3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333j3j66666666
66666666j3jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj3j66666666
66666666j33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333j66666666
66666666jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj66666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666000000000066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666000000000066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666600000011000000666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666600000011000000666666666666666666666666666666666666666666668888888888666666cccccccccc66666666666666666666
66666666666666666666666600001111110000666666666666666666666666666666666666666666668888888888666666cccccccccc66666666666666666666
666666666600000000006666000011111100006666000000000066666666666666666666666666668888228822888866cccc111111cccc666666666666666666
666666666600000000006666000011111100006666000000000066666666666666666666666666668888228822888866cccc111111cccc666666666666666666
666666660000001111000066000011111100006600001111000000666666666666666666666666668888882288888866cccc11cc11cccc666666666666666666
666666660000001111000066660000000000666600001111000000666666666666666666666666668888882288888866cccc11cc11cccc666666666666666666
666666660000111111000066660000000000666600001111110000666666666666666666666666668888228822888866cccc111111cccc666666666666666666
666666660000111111000066666666666666666600001111110000666666666666666666666666668888228822888866cccc111111cccc666666666666666666
66666666000000111100006666666666666666660000111100000066666666666666666666666666668888888888666666cccccccccc66666666666666666666
66666666000000111100006666000000000066660000111100000066666666666666666666666666668888888888666666cccccccccc66666666666666666666
66666666660000000000666666000000000066666600000000006666666666666666666666666666666666666666666666666666666666666666666666666666
66666666660000000000666600001111110000666600000000006666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666000011111100006666666666666666666666666666666666666666666666666666666666jjj6jjj6j6j66j6j6jjj6jj666666666
666666666666666666666666000011111100006666666666666666666666666666666666666666666666666666666666j6j6j6j6j6j66j6j66j66j6j6666666d
d66666666666666666666666000011111100006666666666666666666666666666666666666666666666666666666666j6j6j6j66j666jj666j66j6j6666666d
d66666666666666666666666000000110000006666666666666666666666666666666666666666666666666666666666jj66j6j6j6j66j6j66j66j6j6666666d
jd6666666666666666666666000000110000006666666666666666666666666666666666666666666666666666666666j6j6j6j6j6j66j6j66j66j6j666666dj
jdddd6666666666666666666660000000000666666666666666666666666666666666666666666666666666666666666jjj6jjj6j6j66j6j6jjj6jj6666ddddj
j3dddddddddddddddddddddddd0000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd3j
jjjjddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddjjjj

__gff__
0000000000010101010101010101010100000000000000000000010101010101000000000000000000000000000000000000000000000000000000000000000000000000000008210000200000200000000200020002000000000000000000000400040004000100000000000000000001001000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0706060606060606060606060606060a0706060606060606060606060606060a070606060606060b060606060606060a070606060606060606060b060606060a0706060606060606060606060606060a0706060606060b06060606060606060a0706060606060606060606060606060a30393939393939393939393939393931
050000000000000000000000000000050500000000000000000000000000000505000000000000050000000000000005050000000000000000000500000000050500000000000070000000000000000505000000000005000000000000000005050000000000000000000000000000053a00000000000000000000000000003a
0500007200000000000000000000000505000040410000000000000000000005050000004041000500000000000000050500000000000000000005000000000505000000000000700000000000000005050000000000050000000000000000050500000000471a1a1a1a1a00000000053a00000000000000000000000000003a
05000000000000000000000000000005050000505100000060610000460000050500000050510005000040410000000505000000404100000000050040410005050000004041007000000040410000050500004041000500404100000046000505000000001a1a1a1a1a1a00000000053a00000000000000000000000000003a
05000000000000000000000000000005050000000000000000000000000000050500000000000005000050510000000505000000505100004600050050510005050046005051007000000050510000050500005051000500505100006061000505000000001a1a1a1a1a1a00000000053a00000000000000000000000000003a
0c06060606060606060606060606060e0c0606060b060606060606060606060e0c061f707070701e000000000000000505000000000000000000050000000005050000000000007000000000000000050500000000000500000000000000000505000000001a1a1a1a1a1a00000000053a00000000000000000000000000003a
050000000000000000000000000000050500000005000000000000000000000505000000000000000000000000000005050000000000000000000500000000050c06060606060b06060b06060606060e05000000000005717171717171717105050000000000000000000000000000053a00000000000000000000000000003a
05000000000000000000000000000005050000001e000000000000000000000505000000000000000000000000000005050000000000000000000500000000050500004041000540410500000000000505000046000005000000000000000005050000000000000000000000000000053a00000000000000000000000000003a
050000000000000000000000000000050500000070000000000000000000000505000000000000000000000000000005050000000000000000000500000000050500005051000550510500000000000505000000000005000000000000000005050000000000000000000000000000053a00000000000000000000000000003a
0500000000000000000000000000000505000000700000000000000000000005050000000000000000000000000000050c06061f7070701d06060e00000000050500000000000806060e00000000000505000000000005000000000000000005050000000000000000000000000000053a00000000000000000000000000003a
050000000000004041000000000000050500720070000000000040410000000505000000000000000000000000000005050000000000000000000500000000050500000000000000000500000000000505000000000005000000000000000005050000000000000000000000000000053a00000000000000000000000000003a
050000000000005051000000000000050500000070000000000050510000000505000000000000606100000000000005050000000000000000000500000000050500000000000000000500000000000505000000000005000000004600000005050000000000000000000000000000053a00000000000000000000000000003a
050000000000000000000000000000050500000070000000000000000000000505000000000000000000000000000005050000000072000000000500606100050500000000000000000500007200000505000000000005000000000000000005050000000000000000000000000000053a00000000000000000000000000003a
05000000000000000000000000000005050000001c000000000000000000000505000000000000000000000000000005050000000000000000000500000000050500000000006061000500000000000505000000000005000000000000000005050000000000000000000000000000053a1415161718193a3a3a101112133a3a
050000000000000000000000000000050500000005000000000000000000000505000000000000000000000000000005050000000000000000000500000000050500000000000000000500000000000505000000000005000000000000000005050000000000000000000000000000053a2425262728293a3a3a202122233a3a
08060606060606060606060606060609080606060d060606060606060606060908060606060606060606060606060609080606060606060606060d06060606090806060606060606060d0606060606090806060606060d0606060606060606090806060606060606060606060606060932393936373939393939393934353833
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000000000000000000000
1a07060606060b060606060606060a1a1a070606060606060606060606060a1a1a070606060606060b06060606060a1a1a0706060606060606060b0606060a1a1a0706060606060b0606060606060a1a1a07060606060b060606060606060a1a1a070606060606060606060606060a1a00303939393939393939393939393100
1a05000000000500000000000000051a1a05000000000000000000000000051a1a05000000000000050000000000051a1a05000000000000000005000000051a1a05000000000005000000000000051a1a05000000000500000000000000051a1a05000000000000000000000000051a003a0000000000000000000000003a00
1a05000000000500000000000000051a1a05000000000000000000000000051a1a05000040410000050000000000051a1a0500000000000000001e000000051a1a05000040410005000000000000051a1a05004041000500000000000000051a1a05000000000000000000000000051a003a0000000000000000000000003a00
1a05000000000500000000000000051a1a05000000000000000000000000051a1a05000050510000050000000000051a1a05000000000000000070000000051a1a05000050510005000000000000051a1a05005051000500000000000000051a1a05000000000000000000000000051a003a0000000000000000000000003a00
1a0c060606060900000000000000051a1a0c06060a000000000000000000051a1a05000000000000050000000000051a1a05000000000000000070000000051a1a05000000000005000000000000051a1a05000000000500000000000000051a1a05000000000000000000000000051a003a0000000000000000000000003a00
1a05000000000000000000000000051a1a05000005000000000000000000051a1a0c060606060606090000000000051a1a05000000000000000070000000051a1a0c06060606060d060a00000000051a1a0c060606060900000000000000051a1a05000000000000000000000000051a003a0000000000000000000000003a00
1a05000000000000000000000000051a1a05000005000000000000000000051a1a05000000000000000000000000051a1a0500606100000046001c000000051a1a05000000000040410500000000051a1a05000000007000000000000000051a1a05000000000000000000000000051a003a0000000000000000000000003a00
1a05000000000000000000000000051a1a05000005000000000000000000051a1a05000000000000000040410000051a1a05000000000000000005000000051a1a05000000000050510500000000051a1a05000000007000000000000000051a1a05000000000000000000000000051a003a0000000000000000000000003a00
1a05000000000000000000000000051a1a05000005000000000000000000051a1a05000000000000000050510000051a1a0c06060606060606060e000000051a1a05000000000000000500000000051a1a05000000007000000060610000051a1a05000000000000000000000000051a003a0000000000000000000000003a00
1a05000000000000000000000000051a1a05000005000000000000000000051a1a05000000000000000000000000051a1a05000000000000000005000000051a1a05000000000000000500000000051a1a05000000007000000000000000051a1a05000000000000000000000000051a003a1415161718193a101112133a3a00
1a05000000000000000000000000051a1a05000005000000000000000000051a1a05000000000000000000000000051a1a05000000000000000005000000051a1a05000000000000000500000000051a1a05000000007000000000000000051a1a05000000000000000000000000051a003a2425262728293a202122233a3a00
1a08060606060606060606060606091a1a0806060d060606060606060606091a1a08060606060606060606060606091a1a0806060606060606060d060606091a1a08060606060606060d06060606091a1a08060606060606060606060606091a1a08060606060606060606060606091a00323939363739393939393435383300
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000000000000000000000
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000000000000000000000
1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a00000000000000000000000000000000
__sfx__
a10f80000a03038b172eb361cb4516b2514b2514b351ab7522b5630b771c0422c072300033201332013320722e0622802216060060103ab2728b3624b1620b651eb751eb651eb551cb551eb0622b262ab373ab77
a20100001a957129571a957129571a957129572895728957289571a9571a9571a9571a9571a9571a9571a9570d947289470d947289470d937289370d937289370d927289270d927289270d917289170d91728917
a2010000288170d817288170d817288270d827288270d827288370d837288370d837288470d8471a8471a8471a8571a8571a8571a8571a857288572885728857288571b857128571a857128571a857128571a857
a20100001a857128571a857128571a857128572885728857288571a8571a8571a8571a8571a8571a8571a8570d847288470d847288470d837288370d837288370d827288270d827288270d817288170d81728817
0001000013001000011580115801158711585115801220011a001000011a00100001170011480113001220011b0011800115001000010c001130010000117001000011a001000011a001200011d0011a00116001
000100001d85118851118510c8510685100851128010f80100801058010a80110801168011b8010e101111010b1010f101131010f1010a1010f101131010d1010a1010e1010f1010b1010e101131011310109101
00010000038520a85210852178521d8522085213102001020e1023690220102221020e10200102131020010217102001021a102001020e10222102201021e1020e10214102001021a10200102171020010213102
000100001800017050130500805010050170501c0501f050210501f0002000017100001001a1001510018100001001a1000010018100001001510000100131000010017100101000f1001410018100001001b100
000100001e0001d0501b0501705011050090500a0500a05000100131000010017100001001a1001510018100001001a1000010018100001001510000100131000010017100101000f1001410018100001001b100
00010000071450f1450f1350712518125231152311523125101350b13518135181351a1251c1251d1351f13521125231252412526105281050010500105001050010500105001050010500105001050010500105
000100002404723047210471f0371d0371c0371a027180270c027150272001720017200171b0270902710017100170a0272400726007280070000700007000070000700007000070000700007000070000700007
460100001d847168471d847288471d8472d847258472d847258472d847368472884736847208473684716847368470e847368473580733807318073b807158071380700807008070080700807008070080700007
801000000d1350d1150f1350f1151413514115111351111514135141150f1350f1150d1350d1150f1350f1150d1350d11511135111150a1350a1150d1350d11514135141150f1350f1150a1350a1150d1350d115
4c0100001505315053150531905319053090030a0030900309003090030d0030d00312003120030e0030e0030f0030f0030b0030a0030a003090030a0030b0030a0030a003000030f0030f0030f003100030b003
801000000d1350d11511135111150a1350a1150f1350f1150d1350d1150f1350f11511135111150a1350a115141351411511135111150d1350d1150f1350f115141351411511135111150a1350a1150f1350f115
991000000d5010d5010f5010f501145411454114531145311453114521145211452114511145110f5010f5010d5010d501115511155111541115411153111531115211152111511115110a5010a5010d5010d501
981000000d5010d5011154111541115411153111531115311153111521115211152111511115110a5010a5011455114551145511454114541145411452114521145211451114511145110a5010a5010f5010f501
cc10000014322143120f3020f3021430214302113021130220322203120f3020f30214322143120f3020f30214322143121c3221c3120a3020a3020d3020d30220322203120f3020f30214322143120d3020d302
cc1000001432214312111021110212302123021c3021c30214322143120f1020f102203222031212302123021c3221c312193221931214322143120f1020f1021c3221c312111021110212322123120f1020f102
__music__
01 0c4c454a
02 0e4b4544
01 0c11454a
02 0e124544
01 0c0f114a
02 0e101244
01 11424344
02 12424344

